<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no, email=no">
        <link rel="shortcut icon" href="#">
        <title>
            规则说明-美会说药妆海外购
        </title>
        <link href="{{ handler.build_assets_url("/css/mobile/core.css") }}" type="text/css" rel="stylesheet">
        <style type="text/css">
            .left-line, .right-line, .tips-content, .tips-content span {
                display: block;
                zoom: 1;
                vertical-align: middle;
                text-align: center;
            }
            .tips-content {
            }
            .item {
                margin: 0 auto;
            }
            .right-content {
                display: inline-block;
                max-width: 160px;
            }
            .rule-content2 {
                margin-top: 50px;
                align-content: center;
            }
            .tips-content span {
                line-height: 32px;
                font-size: 18px;
                text-align: center;
                border-bottom: solid 1px #e1e1e1;
                margin: auto 5px;
            }
            .left-img img {
                vertical-align: initial;
            }
            .bottom-left-line, .bottom-right-line {
                height: 0;
                max-width: 262.6px;
                font-size: 0;
                border-bottom: 1px solid #ba9514;
                display: inline-block;
                zoom: 1;
                vertical-align: middle;
            }

            .news-flash-tips {
                width: 100%;
                height: 38px;
                text-align: left;
                margin-top: 25px;
            }
            .news-flash-tips {
                color: #323232;
            }
            .m-onsale .pic img {
                height: initial;
            }
            .line {
                height: 50px;
                width: 0;
                border: 1px solid #ba9514;
                margin: 0 10px 0 50px;
                opacity: 0.4;
            }
            .m-onsale .tit1 {
{#                max-height:100px;#}
                font-size: 14px;
                margin-top: 5px;
            }
            @font-face {
                font-family: '259CAI978Regular';
                src:url('/fonts/259-CAI978.ttf');
            }
            .rule-flag{
                font-size: 50px;
                color: #ba9514;
                font-family: '259CAI978Regular';
            }
            .rule-title{
                font-size: 18px;
                margin-left: 5px;
                color: #ba9514;
            }
            .m-onsale .proinfo {
                overflow: inherit;
            }
            .m-onsale .pic {
                margin-top:15px;
                height: auto;
                width: auto;
            }
            .pic {
                max-height: 100px;
                max-width: 100px;
            }
            .info-tit1le {
                font-size: 16px;
                margin-left: 15px;
                margin-top: 5px;
            }
            .info-content {
                font-size: 14px;
                margin: 7px 15px;
            }
            .info-content  ul{
                padding-bottom: 25px;
            }
            .note {
                color: #969696;
            }
            hr {
                border-top:1px dashed #ba9514;
                margin: 10px 5px;
            }
            .f-cb {
                margin: 15px 15px;
            }
        </style>
    </head>
    <body>
        <div class="g-bd" id="g-bd">
            <div class="news-flash-tips">
                <div class="tips-content">
                  <span>美会说海外购规则</span>
              </div>
            </div>
            <div class="onsale-wrap">
                <div class="m-onsale f-cb">
                    <div class="pic">
                        <img src="/images/mobile/rule_1.png">
                    </div>
                    <div class="proinfo">
                        <div class="u-brand">
                            <span class="rule-flag">01</span>
                            <span class="rule-title">100%正品</span>
                        </div>
                        <h3 class="tit1">
                            <strong>
                            美会说海外购精选海外优质品牌所有商品均由海外企业经营资质及认证商家提供
                            </strong>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="onsale-wrap">
                <div class="m-onsale f-cb">
                    <div class="pic">
                        <img src="/images/mobile/rule_2.png">
                    </div>
                    <div class="proinfo">
                        <div class="u-brand">
                            <span class="rule-flag">02</span>
                            <span class="rule-title">海外直采</span>
                        </div>
                        <h3 class="tit1">
                            <strong>
                            所有商品均为海外认证商家供货提前直邮到国内保税区，所有商品均经过海关备案，海关监管
                            </strong>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="onsale-wrap">
                <div class="m-onsale f-cb">
                    <div class="pic">
                        <img src="/images/mobile/rule_1.png">
                    </div>
                    <div class="proinfo">
                        <div class="u-brand">
                            <span class="rule-flag">03</span>
                            <span class="rule-title">关税全免</span>
                        </div>
                        <h3 class="tit1">
                            <strong>
                            海外商品需要依法向中国海关申 报及纳税，我们会为你处理报关 缴税的繁琐步骤，让你开心放心 的享受海外直购
                            </strong>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="onsale-wrap">
                <div class="m-onsale f-cb">
                    <div class="pic">
                        <img src="/images/mobile/rule_4.png">
                    </div>
                    <div class="proinfo">
                        <div class="u-brand">
                            <span class="rule-flag">04</span>
                            <span class="rule-title">闪电发货</span>
                        </div>
                        <h3 class="tit1">
                            <strong>
                            所有产品提前直邮至保税区，订单24小时国内配送，最快48小时到货
                            </strong>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="onsale-wrap">
                <div class="m-onsale f-cb">
                    <div class="pic">
                        <img src="/images/mobile/rule_5.png">
                    </div>
                    <div class="proinfo">
                        <div class="u-brand">
                            <span class="rule-flag">05</span>
                            <span class="rule-title">无忧退货</span>
                        </div>
                        <h3 class="tit1">
                            <strong>
                            美会说海外购承诺所售出的全部海外商品享受15天无理由退货，你可以将商品退回至相应退货点
                            </strong>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="news-flash-tips">
                <div class="bottom-left-line"></div>
                <div class="tips-content">
                    <span>关于退货通知</span>
                </div>
                <div class="bottom-right-line"></div>

                <div class="return-info">
                    <div class="info-tit1le">1. 商品质量问题，发错／漏发商品</div>
                    <div class="info-content">
                        全程邮费均由美会说承担，事前请与客服取得联系
                    </div>
                    <hr>

                    <div class="info-tit1le">2. 顾客喜好问题，色差摩擦等非质量问题</div>
                    <div class="info-content">
                        全程邮费均由顾客承担，事前请与客服取得联系。
                    </div>
                    <hr>

                    <div class="info-tit1le">3. 本人签收／代理签收后超过十五天（包括因国家法定
假期等原因）未寄回的商品</div>
                    <div class="info-content">
                        全程邮费均由顾客承担，事前请与客服取得联系。</br>
                        <span class="note">注：由于商品均由保税区发货，所以我们仅支持退货，不支持换货。请阁下看好下单哦。产品质量或错发／漏发等问题请及时联系客服，我们一定及时处理并给您满意的服务。</span>
                    </div>
                    <hr>

                    <div class="info-tit1le">4. 以下情况不提供退换货服务</div>
                    <div class="info-content">
                        <ul>
                            <li>＊化妆品－无产品质量问题</li>
                            <li>＊商品被再次加工或包装严重破损导致不能二次销售</li>
                            <li>＊故意损坏商品</li>
                            <li>＊超过退换货规定的时限</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>