upstream ubskin_local_ends {
  server 127.0.0.1:9900;
}

server {
  listen       8080;
  server_name  admin-local.ubskin.net api-local.ubskin.net m-local.ubskin.net www-local.ubskin.net;

  client_max_body_size 8m;
  #root /home/sweetpotato/webWork/assets;
  root /Users/matt/Projects/ubskin_web/assets;

  #access_log  /var/log/nginx/ubskin.local.access_log main;
  error_log   /usr/local/var/log/nginx/ubskin.local.error_log info;

  location / {
    try_files $uri @tornado;
  }

  location @tornado {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_pass http://ubskin_local_ends;
  }
}

server {
  listen 8080;
  server_name s-local.ubskin.net;

  root /Users/matt/Projects/backup/ubskin/static;
  
  rewrite "^/photos/(\w+)/(\w{2})(\w+).jpg$" /photos/$1/$2/$2$3.jpg last;
  rewrite "^/icons/(\w+)/(\w{4})(\w{2})(\w+).jpg$" /icons/$1/$3/$2$3$4.jpg last;
}
