# （上游）请求后端服务器的ip和地址，可以在此设置负载均衡
upstream ubskin_local_ends {
  server 127.0.0.1:9900;
}

server {
  listen       80;      # 监听的端口号
  server_name  adminlocal.ubskin.net apilocal.ubskin.net mlocal.ubskin.net wwwlocal.ubskin.net;   # 定义的虚拟host主机名

  client_max_body_size 8m;    # 客户端上传文件的最大容量
  #root /home/sweetpotato/webWork/assets;
  root /users/macmini3/Public/my_python_code/ubskin_web/assets;   # 定义静态文件地址路径

  #access_log  /var/log/nginx/ubskin.local.access_log main; #用来指定日志文件的存放路径
  # error_log   /usr/local/var/log/nginx/ubskin.local.error_log info;   # 错误日志输出的路径

  location / {
    try_files $uri @tornado;      # 尝试找到请求的uri文件，找不到再定向到 @tornado参数中的代理地址
  }

  location @tornado {
    proxy_pass_header Server;                                       # proxy_pass_header：需要从客户端通过nginx传递到tornado的请求头信息，如果不设置是无法携带过去的
    proxy_set_header Host $http_host;                               # 需要传递的虚拟host
    proxy_redirect off;                                             # 对发送给客户端的URL进行修改
    proxy_set_header X-Real-IP $remote_addr;                        # 需要传递的用户真实ip地址
    proxy_set_header X-Scheme $scheme;                              # 需要传递的请求协议
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;   # 追加通过HTTP代理或负载平衡器原始IP到Web服务器的客户机地址到请求头中去，当搭建两台nginx在不同的ip上，并且都使用了这段配置，web服务器端通过request.headers["X-Forwarded-For"]获得的将会是客户端ip和第一台nginx的ip。
    proxy_pass http://ubskin_local_ends;                            # 代理通过的服务器名称
  }
}

# server {
#   listen 8080;
#   server_name s-local.ubskin.net;

#   root /Users/matt/Projects/backup/ubskin/static;
  
#   rewrite "^/photos/(\w+)/(\w{2})(\w+).jpg$" /photos/$1/$2/$2$3.jpg last; #将匹配到的路径进行重写以达到简化输入的url地址的效果
#   rewrite "^/icons/(\w+)/(\w{4})(\w{2})(\w+).jpg$" /icons/$1/$3/$2$3$4.jpg last;
# }
